version: 1.0.0.{build}.{branch}

image: Visual Studio 2017

nuget:
  account_feed: false
  
init:
 - git config --global core.autocrlf true
 
cache:
  - src\Settings.Web\node_modules   #node modules for the app
  - '%APPDATA%\npm-cache'             # npm cache
  
install:
 - cmd: nuget sources add -Name api.nuget.org -Source https://api.nuget.org/v3/index.json
 
before_build:
 - cmd: dotnet restore src\Settings\Settings.csproj

build_script:
 - cmd: dotnet build src\Settings\Settings.csproj
 - cmd: dotnet publish src\Settings\Settings.csproj --output c:\Published

test_script:
 - ps: cd .\src\Settings.Tests.Services
 - cmd: dotnet test 